# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

#Fabric api
fabric_version=0.88.1+1.20.1

#Cloth Config
cloth_version=11.1.106

#ModMenu
modmenu_version=7.2.2

lazydfu_version=0.1.3
#Hash of commit form which parallel gzip will be build
pgzip_commit_hash=af5f5c297e735f3f2df7aa4eb0e19a5810b8aff6

# Mod Properties
mod_version = 3.1.1-b
maven_group = net.szum123321
archives_base_name = textile_backup