# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17.1
yarn_mappings=1.17.1+build.1
loader_version=0.11.6

#Fabric api
fabric_version=0.36.1+1.17

#Cloth Config
cloth_version=5.0.34

#ModMenu
modmenu_version=2.0.2

lazydfu_version=0.1.2

# Mod Properties
mod_version = 2.1.0
maven_group = net.szum123321
archives_base_name = textile_backup