# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.3
yarn_mappings=1.16.3+build.47
loader_version=0.10.5+build.213

#Fabric api
fabric_version=0.24.3+build.414-1.16

# Mod Properties
mod_version = 2.0.2
maven_group = net.szum123321
archives_base_name = textile_backup