# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20
yarn_mappings=1.20+build.1
loader_version=0.14.21

#Fabric api
fabric_version=0.83.0+1.20

#Cloth Config
cloth_version=11.0.98

#ModMenu
modmenu_version=7.0.0-beta.2

databreaker_version=0.2.10

#Hash of commit form which parallel gzip will be build
pgzip_commit_hash=af5f5c297e735f3f2df7aa4eb0e19a5810b8aff6

# Mod Properties
mod_version = 3.1.0
maven_group = net.szum123321
archives_base_name = textile_backup