# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=23w18a
yarn_mappings=23w18a+build.5
loader_version=0.14.19

#Fabric api
fabric_version=0.80.1+1.20

#Cloth Config
cloth_version=11.0.97

#ModMenu
modmenu_version=6.2.2

databreaker_version=0.2.10

#Hash of commit form which parallel gzip will be build
pgzip_commit_hash=af5f5c297e735f3f2df7aa4eb0e19a5810b8aff6

# Mod Properties
mod_version = 3.0.0-b
maven_group = net.szum123321
archives_base_name = textile_backup